# DCSA-Shared-Kernel

./: .gitignore  README.md  pom.xml
shared-kernel-all/: pom.xml
shared-kernel-dataloader/: README.md  pom.xml
shared-kernel-dataloader/src/main/java/org/dcsa/skernel/dataloader/: Dataloader.java  DataloaderAppConfig.java  DataloaderConfig.java  DataloaderController.java  DataloaderException.java  TypedDataloader.java  YamlPropertySourceFactory.java
shared-kernel-dataloader/src/main/java/org/dcsa/skernel/dataloader/csvloader/: CsvDataloader.java  CsvDataloaderConfig.java  CsvDataloaderException.java  CsvDataloaderHistory.java
shared-kernel-dataloader/src/main/java/org/dcsa/skernel/dataloader/flywayloader/: FlywayDataloader.java  FlywayDataloaderException.java
shared-kernel-domain/: pom.xml
shared-kernel-errors/: pom.xml
shared-kernel-errors-exceptions/: pom.xml
shared-kernel-errors-transfer-obj/: pom.xml
shared-kernel-errors-transfer-obj/src/main/java/org/dcsa/skernel/errors/transferobjects/: RequestFailureTO.java
shared-kernel-infrastructure/: pom.xml
shared-kernel-infrastructure-services/: pom.xml
shared-kernel-infrastructure-services/src/main/java/org/dcsa/skernel/infrastructure/services/: AddressService.java  LocationService.java
shared-kernel-infrastructure-services/src/main/java/org/dcsa/skernel/infrastructure/services/mapping/: AddressMapper.java  LocationMapper.java
shared-kernel-infrastructure-services/src/main/java/org/dcsa/skernel/infrastructure/services/util/: EnsureResolvable.java
shared-kernel-infrastructure-services/src/test/java/org/dcsa/skernel/infrastructure/services/: AddressServiceTest.java  LocationServiceTest.java
shared-kernel-infrastructure-services/src/test/java/org/dcsa/skernel/infrastructure/services/datafactories/: AddressDataFactory.java  FacilityDataFactory.java  LocationDataFactory.java
shared-kernel-infrastructure-services/src/test/java/org/dcsa/skernel/infrastructure/services/mapping/: LocationMapperTest.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/http/headers/forwarded/: ForwardedHeadersConfiguration.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/http/queryparams/: ComparisonType.java  DCSAQueryParameterParser.java  ParsedQueryParameter.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/jackson/: JacksonConfiguration.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/pagination/: Cursor.java  CursorDefaults.java  PagedResult.java  Pagination.java  Paginator.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/security/: AudienceValidator.java  ClaimShape.java  ClaimsOneOfValueValidator.java  JwtAuthenticationConverter.java  SecurityConfig.java  SecurityConfigProd.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/sorting/: Sorter.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/transferobject/: AddressLocationTO.java  AddressTO.java  FacilityLocationTO.java  GeoLocationTO.java  LocationTO.java  UNLocationLocationTO.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/transferobject/enums/: FacilityCodeListProvider.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/transferobject/jackson/: LocationTODeserializer.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/util/: EnumUtil.java  ReflectUtility.java
shared-kernel-infrastructure/src/main/java/org/dcsa/skernel/infrastructure/validation/: AllOrNone.java  AllOrNoneValidator.java  AtLeast.java  AtLeastValidator.java  DateRange.java  DateRangeValidator.java  DisallowIfBoolean.java  DisallowIfBooleanValidator.java  EnumSubset.java  EnumSubsetValidator.java  EnumValidator.java  ISO6346EquipmentReference.java  ISO6346EquipmentReferenceValidator.java  OneOf.java  OneOfValidator.java  PseudoEnum.java  PseudoEnumValidator.java  RequireType.java  RequireTypeValidator.java  RequiredIfFalse.java  RequiredIfFalseValidator.java  RequiredIfOther.java  RequiredIfOtherValidator.java  RequiredIfTrue.java  RequiredIfTrueValidator.java  RestrictLocationTO.java  RestrictLocationTOValidator.java  UniversalServiceReference.java  UniversalServiceReferenceValidator.java  ValidEnum.java  ValidVesselIMONumber.java  VesselIMONumberValidator.java
shared-kernel-infrastructure/src/test/java/org/dcsa/skernel/infrastructure/http/queryparams/: QueryParameterParserTest.java
shared-kernel-infrastructure/src/test/java/org/dcsa/skernel/infrastructure/pagination/: PaginationTest.java  PaginatorTest.java
shared-kernel-infrastructure/src/test/java/org/dcsa/skernel/infrastructure/sorting/: SorterTest.java
shared-kernel-infrastructure/src/test/java/org/dcsa/skernel/infrastructure/transferobject/jackson/: LocationTODeserializerTest.java
shared-kernel-infrastructure/src/test/java/org/dcsa/skernel/infrastructure/util/: EnumUtilTest.java
shared-kernel-infrastructure/src/test/java/org/dcsa/skernel/infrastructure/validation/: AllOrNoneValidatorTest.java  AtLeastValidatorTest.java  DateRangeValidatorTest.java  DisallowIfBooleanValidatorTest.java  ISO6346EquipmentReferenceValidatorTest.java  OneOfValidatorTest.java  PseudoEnumValidatorTest.java  RequireTypeValidatorTest.java  RequiredIfFalseValidatorTest.java  RequiredIfOtherValidatorTest.java  RequiredIfTrueValidatorTest.java  RestrictLocationTOValidatorTest.java  UniversalServiceReferenceValidatorTest.java  VesselIMONumberValidatorTest.java
shared-kernel-infrastructure/src/test/resources/validations/: pseudoenum.csv
shared-kernel-test-helpers/: pom.xml
shared-kernel-test-helpers/src/main/java/org/dcsa/skernel/test/helpers/: EnumValidator.java  FieldValidator.java
shared-kernel-validation/: pom.xml
shared-kernel-validation/src/main/java/org/dcsa/skernel/validation/: ValidVesselIMONumber.java  VesselIMONumberValidator.java
shared-kernel-validation/src/test/java/org/dcsa/skernel/validation/: VesselIMONumberValidatorTest.java
(+135 files in other folders)
