<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcsa</groupId>
		<artifactId>dcsa-bom</artifactId>
		<version>1.0-RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<artifactId>shared_kernel</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>jar</packaging>
	<name>DCSA-Shared-Kernel</name>
	<description>Shared Kernel of entities for DCSA APIs</description>

	<properties>
		<java.version>11</java.version>
		<dcsa.version>0.8.32</dcsa.version>
		<dcsa.core.tag/>
		<dcsa.artifacttype>-SNAPSHOT</dcsa.artifacttype>
		<revision>0.0.3</revision>
		<sha1/>
		<changelist>-SNAPSHOT</changelist>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dcsa</groupId>
			<artifactId>dcsa_core</artifactId>
			<version>${dcsa.version}${dcsa.core.tag}${dcsa.artifacttype}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub DCSA Backend</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>github</id>
			<name>GitHub DCSA Backend</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Shared-Kernel</url>
		</repository>
	</distributionManagement>

</project>
