<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcsa</groupId>
		<artifactId>dcsa-bom</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.dcsa.shared-kernel</groupId>
	<artifactId>dcsa-shared-kernel-parent</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>
	<name>DCSA-Shared-Kernel (Parent)</name>
	<description>Shared Kernel of entities for DCSA APIs</description>

	<properties>
		<revision>0.1.0</revision>
		<sha1/>
		<changelist>-SNAPSHOT</changelist>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>shared-kernel-domain</module>
		<module>shared-kernel-errors</module>
		<module>shared-kernel-infrastructure</module>
		<module>shared-kernel-test-helpers</module>
		<module>shared-kernel-all</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dcsa.shared-kernel</groupId>
				<artifactId>dcsa-shared-kernel-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.shared-kernel</groupId>
				<artifactId>dcsa-shared-kernel-errors</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.shared-kernel</groupId>
				<artifactId>dcsa-shared-kernel-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.shared-kernel</groupId>
				<artifactId>dcsa-shared-kernel-all</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dcsa.shared-kernel</groupId>
				<artifactId>dcsa-shared-kernel-test-helpers</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github</id>
			<name>GitHub DCSA Backend</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>github</id>
			<name>GitHub DCSA Backend</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Core</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dcsaorg/DCSA-Shared-Kernel</url>
		</repository>
	</distributionManagement>

</project>
