<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa.shared-kernel</groupId>
		<artifactId>dcsa-shared-kernel-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>dcsa-shared-kernel-all</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>jar</packaging>
	<name>DCSA-Shared-Kernel-All</name>

	<dependencies>
		<dependency>
			<groupId>org.dcsa.shared-kernel</groupId>
			<artifactId>dcsa-shared-kernel-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.shared-kernel</groupId>
			<artifactId>dcsa-shared-kernel-errors</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.shared-kernel</groupId>
			<artifactId>dcsa-shared-kernel-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.shared-kernel</groupId>
			<artifactId>dcsa-shared-kernel-infrastructure-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.shared-kernel</groupId>
			<artifactId>dcsa-shared-kernel-test-helpers</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
				Intentionally not including dataloader in all as that could have unintended
				side effects in projects that depends on all.
		-->
	</dependencies>

</project>
