<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dcsa.shared-kernel</groupId>
		<artifactId>dcsa-shared-kernel-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>dcsa-shared-kernel-infrastructure-services</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>jar</packaging>
	<name>DCSA-Shared-Kernel-Infrastructure-Services</name>

	<dependencies>
		<dependency>
			<groupId>org.dcsa.shared-kernel</groupId>
			<artifactId>dcsa-shared-kernel-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.shared-kernel</groupId>
			<artifactId>dcsa-shared-kernel-errors</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcsa.shared-kernel</groupId>
			<artifactId>dcsa-shared-kernel-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
	</dependencies>

</project>
